<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html moznomarginboxes mozdisallowselectionprint>
<head>

	<title>Dr. Yannick Brehon | Lead Engineer | dr.yannick@brehon.fr</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="keywords" content="" />
	<meta name="description" content="" />

	<link rel="stylesheet" type="text/css" href="//yui.yahooapis.com/2.7.0/build/reset-fonts-grids/reset-fonts-grids.css" media="all" /> 
	<link rel="stylesheet" type="text/css" href="resume.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="print.css" media="print" />
</head>
<body>

<div id="doc2" class="yui-t7">
	<div id="inner">
	
		<div id="hd">
			<div class="yui-gc">
				<div class="yui-u first">
					<h1>Yannick Brehon</h1>
					<h2>PhD, Lead Engineer</h2>
				</div>

				<div class="yui-u">
					<div class="contact-info">
						<!-- <h3><a id="pdf" href="#">Download PDF</a></h3> -->
						<h3><a href="mailto:dr.yannick@brehon.fr">dr.yannick@brehon.fr</a></h3>
						<h3>+32 495 219 741</h3>
					</div><!--// .contact-info -->
				</div>
			</div><!--// .yui-gc -->
		</div><!--// hd -->

		<div id="bd">
			<div id="yui-main">
				<div class="yui-b">

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Profile</h2>
						</div>
						<div class="yui-u">
							<p class="enlarge">
                            Strong software engineering knowledge, with a very advanced background in networking.</p><br/>
							<p class="enlarge">
                            Driven by day-to-day challenges as well as the possibility to have a large, direct and positive impact.</p><br/>
							<p class="enlarge">
                            Always eager to learn, as well as share knowledge and help people.</p><br/>
                            <p class="enlarge">
                            US and French binational with 4 languages : French and English (native), Spanish, German.
                            </p><br/>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Skills</h2>
						</div>
						<div class="yui-u">

								<div class="talent">
									<h2>Software</h2>
                                    <p>Passionate about software problem solving and architecture design. Primary programming languages are Python and C/C++.
								</div>

								<div class="talent">
									<h2>Networking</h2>
                                    <p>PhD. in high-speed carrier networking,  research engineer and lecturer.
								</div>

								<div class="talent">
									<h2>Team Leader</h2>
									<p>Proven ability to lead distributed teams, deliver large projects on time, and nurture the potential of team members.</p>
								</div>
						</div>
					</div><!--// .yui-gf -->

					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Technical</h2>
						</div>
						<div class="yui-u">
							<ul class="talent">
								<li>Linux</li>
								<li>C / C++</li>
								<li>Jenkins</li>
								<li class="last">Ethernet</li>
							</ul>

							<ul class="talent">
								<li>Python</li>
								<li>Django</li>
								<li>Docker</li>
								<li class="last">MPLS</li>
							</ul>

							<ul class="talent">
								<li>Bash</li>
								<li>PostgreSQL</li>
								<li>Scrum</li>
								<li class="last">Multicast</li>
							</ul>
						</div>
					</div><!--// .yui-gf-->

					<div class="yui-gf">
	
						<div class="yui-u first">
							<h2>Experience</h2>
						</div><!--// .yui-u -->

						<div class="yui-u">

							<div class="job">
								<h2>Smartmatic</h2>
								<h3>Lead Engineer - Brussels, Belgium</h3>
								<h4>Jan. 2013 - Present</h4>
                                <p>Software successfully used by 3 million voters in 2014 Belgium elections (3224 polling places).<br/>
                                Software development in C++, Python, Java and shell-scripting (Bash).<br/>
                                Light Linux distribution tuning for eVoting machines.<br/>
                                Deployed a continuous integration process with peer-reviewed code approval (Jenkins, dogtail, QF-Test, Gerrit, git).<br/>
                                Implemented TDD practices.<br/>
                                Managed a 9-person team (SCRUM), plus occasional external consultants. In charge of technical recruiting.<br/>
                                Supervised hardware tests and improvements.</p>
							</div>

							<div class="job">
								<h2>Torch Hotel, Doha, Qatar</h2>
								<h3>Independent Developer</h3>
								<h4>Dec. 2012 - Present</h4>
                                <p>Server support of the IPTV and signage solutions (Remote).<br/>
                                Filesystem live-replication (DRBD), redundant IP (Heartbeat), Nagios/Shinken for monitoring and alerting</p>
							</div>

							<div class="job">
								<h2>Qubic.tv (formerly Qiplay)</h2>
								<h3>Chief Software Engineer - Paris, France</h3>
								<h4>Jan. 2008 - Nov. 2012</h4>
                                <p>Managed a team of 3 to 8 engineers (SCRUM).<br/>
                                IPTV and Signage solutions<br/>
                                Design of the RESTful SOA architecture of the backend.<br/>
                                Management and development in Python, Javascript, PHP, C++.<br/>
                                Pre-sales support as technical expert.<br/>
                                Customer support<br/>
                                Multi-service multi-platform (mobile, set top box, computer) portals<br/>
                                Light Linux distribution for digital signage terminals and hotel Set-Top Boxes.</p>
							</div>

							<div class="job">
								<h2>www.extragolf.fr</h2>
								<h3>Independent Developer</h3>
								<h4>March 2012 - May 2012</h4>
                                <p>Designed the architecture and implemented the entire backend and scraper.<br/>
                                Also implemented the client side - except for the styling and theming.<br/>
                                Django, PostgreSQL, git, nose for tests, lxml for web scraping and jquery for client-side interactivity.</p>
							</div>

							<div class="job">
								<h2>Telecom Paristech</h2>
								<h3>Lecturer</h3>
								<h4>2006 - Apr. 2012</h4>
                                <p>Lectures given to students and industry professionals, on networking topics such as carrier-class Ethernet and multicasting.</p>
							</div>

							<div class="job">
								<h2>Rad Technologies</h2>
								<h3>Independent Developer</h3>
								<h4>Sept. 2009 - Jan. 2010</h4>
                                <p>New network protocol design for congestion control on high-speed Ethernet networks<br/>
                                Simulation software in C++ (using NS2 libraries)</p>
							</div>


							<div class="job">
								<h2>Alcatel-Lucent</h2>
								<h3>Network Researcher - Villarceaux (Paris area), France</h3>
								<h4>Sept. 2006 - Dec. 2007</h4>
                                <p>Network Researcher for Bell Labs<br/>
                                Main inventor on 7 Patents (3 published at the moment)<br/>
                                Co-author of multiple IETF drafts (MPLS-related).
                                Part of multiple Europeans research projects.<br/>
                                Studied GMPLS, High Speed Ethernet and Autonomic Networking.</p>
							</div>

							<div class="job last">
								<h2>Liberate Technologies</h2>
								<h3>Software Engineer Internship - San Carlos, California</h3>
								<h4>July 2002 - Dec. 2002</h4>
                                <p>Follow-up and debugging on the software for interactive television (embedded C++).<br/>
                                Development of an MHP interface (Java).
                            </div>
						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->


					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Education</h2>
						</div>
						<div class="yui-u">
                            <div class="job">
                                <h2>Telecom Paristech : Ph.D. &mdash; Paris, France</h2>
                                <h3>Ethernet-centric Next Generation Networks Design and Optimization</h3>
                                <h4>2003-2007</h4>
                                <p>Department of Computer Science and Networking<br/>
                                Technologies: MPLS, GMPLS, Ethernet</p>
                            </div>
                            <div class="job">
                                <h2>Telecom Paristech : Engineering Studies &mdash; Paris, France</h2>
                                <h3>Degree from the top French engineering school in Telecommunications</h3>
                                <h4>2000-2003</h4>
                                <p>
                                <strong>Software Engineering:</strong> Computer Science; Computer and Network Security; Collective Intelligence; Architectures, Systems and Compilation;
                                Real time: algorithms and middleware; Smart cards.<br/>
                                <strong>Networking:</strong> Network Concepts and Architectures; Queuing Systems; Engineering of Protocols and Services; High Speed Networks and IP New Technologies.<br/>
                                <strong>Other:</strong> Architectures and Methods for Digital Design, Design of Telecommunication Systems.<br/>
                                </p>
                            </div>
                            <div class="job">
                                <h2>Lycée Hoche &mdash; Versailles, France</h2>
                                <h3>Classes Préparatoires</h3>
                                <h4>1998-2000</h4>
                                <p>Two year intensive program of theoretical Mathematics and Physics.</p>
                            </div>
                            <div class="job last">
                                <h2>Lycée Richelieu &mdash; Rueil-Malmaison, France</h2>
                                <h3>Baccalauréat - Mathematics & Physics: Diploma awarded with high honors.</h3>
                                <h4>1998</h4>
                            </div>
						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->


					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Publications</h2>
						</div>
						<div class="yui-u">
                            <div class="job">
                                <h2>A Versatile and Efficient Architecture for Multicast Delivery<br/>Services in Connection-oriented Networks</h2>
                                <h3>12th European Conference on Networks & Optical Communications (2007)</h3>
                                <h4>June 2007</h4>
                            </div>
                            <div class="job">
                                <h2>Ethernet-centric Next Generation Networks Design and<br/>Optimization</h2>
                                <h3>PhD Thesis</h3>
                                <h4>May 2007</h4>
                            </div>
                            <div class="job">
                                <h2>Optimal Virtual Topology Design using Bus-Label Switched<br/>Paths</h2>
                                <h3>Selected Areas in Communications, Special issue on Traffic Engineering for Multi-Layer Networks, IEEE Journal on (JSAC)</h3>
                                <h4>June 2007</h4>
                            </div>
                            <div class="job">
                                <h2>Virtual Private Network To Spanning Tree Mapping</h2>
                                <h3>IFIP Networking Conference</h3>
                                <h4>May 2007</h4>
                            </div>
                            <div class="job">
                                <h2>Bus-Label Switched Paths, an approach to reduce the cost of<br/>multilayer networks</h2>
                                <h3>Communications, 2006 IEEE International Conference on (ICC 2006)</h3>
                                <h4>June 2006</h4>
                            </div>
                            <div class="job">
                                <h2>Contributions to IETF RFC 6373</h2>
                                <h3>MPLS-TP Control Plane Framework</h3>
                                <h4>Sept. 2011</h4>
                            </div>
                            <div class="job">
                                <h2>Contributions to IETF draft</h2>
                                <h3>P2MP MPLS-TE Fast-Reroute with P2MP Bypass Tunnels</h3>
                                <h4>March 2008</h4>
                            </div>
                            <div class="job last">
                                <h2>IETF draft</h2>
                                <h3>IGP Routing Protocol Extensions for Discovery of Upstream Label Assignment Node Capability</h3>
                                <h4>Nov. 2007</h4>
                            </div>
						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->


					<div class="yui-gf">
						<div class="yui-u first">
							<h2>Patents</h2>
						</div>
						<div class="yui-u">
                            <div class="job">
                                <h2>Patent: PUBER</h2>
                                <h3>EP2101452 &mdash; Protection with Unidirectional-LSPs for Bidirectional End-to-End Recovery</h3>
                                <h4>March 13, 2006</h4>
                            </div>
                            <div class="job">
                                <h2>Patent: SAMBA</h2>
                                <h3>US8514850 , KR101202210 , JP5005815 , 200810212494.4 (KR) , FR2920624 &mdash; Method For Establishing A Bidirectional Point-to-Point Connection</h3>
                                <h4>August 29, 2008</h4>
                            </div>
                            <div class="job last">
                                <h2>Patent: PuMMA</h2>
                                <h3>FR2918230 &mdash; PrUning Mechanism in Multipoint Architectures</h3>
                                <h4>June 29, 2007</h4>
                            </div>
						</div><!--// .yui-u -->
					</div><!--// .yui-gf -->


					<div class="yui-gf last">
						<div class="yui-u first">
							<h2>Open Source Contributions</h2>
						</div>
						<div class="yui-u">
                            <div class="job">
                                <h2>vim</h2>
                                <h4>2015</h4>
                                <p>Minor contribution to set the quickfix window title before autocommands are fired. HG changeset: 6793:e1d59836eecc. Version: v7-4-718 </p>
                            </div>
                            <div class="job">
                                <h2>Jenkins</h2>
                                <h4>2014</h4>
                                <p>Multiple contributions to the gerrit-trigger plugin for Jenkins, which connects Jenkins to the code-review tool Gerrit. These improve concurrent jobs and dependency management, and can be seen in pull requests 121, 139 and 122 on <a href="https://github.com/jenkinsci/gerrit-trigger-plugin">Github</a>.</p>
                            </div>
                            <div class="job">
                                <h2>Linphone</h2>
                                <h4>March 2013</h4>
                                <p>Minor contribution (SHA = 87874f64 ) to Linphone to save window position after minimizing to systray. Sent by email, git log shows "Margaux Clerc" as author.</p>
                            </div>
                            <div class="job last">
                                <h2>VLC</h2>
                                <h4>Jan. 2010</h4>
                                <p>Event callbacks for the Javascript plugin for better JS reactivity. git://git.videolan.org/npapi-vlc.git , commit SHA = 28029c51a8f26ac22cc49ab3458620290d026724</p>
                            </div>
						</div>
					</div><!--// .yui-gf -->


				</div><!--// .yui-b -->
			</div><!--// yui-main -->
		</div><!--// bd -->

		<div id="ft">
			<p>Dr. Yannick Brehon &mdash; <a href="mailto:dr.yannick@brehon.fr">dr.yannick@brehon.fr</a> &mdash; +32 495 219 741</p>
		</div><!--// footer -->

	</div><!-- // inner -->


</div><!--// doc -->


</body>
</html>

